# ReserveDotNet

./: README.md
BrasilValidation/: BrasilValidation.sln
BrasilValidation/BrasilValidation/: BrasilValidation.csproj  Program.cs  packages.config
BrasilValidation/BrasilValidation/Properties/: AssemblyInfo.cs
BrasilValidation/WorkWithCEP/: Program.cs  WorkWithCEP.csproj
BrasilValidation/WorkWithContract/: Program.cs  WorkWithContract.csproj
BrasilValidation/WorkWithDates/: Program.cs  WorkWithDates.csproj
BrasilValidation/WorkWithMoney/: Program.cs  WorkWithMoney.csproj
BrasilValidation/WorkWithNumbers/: Program.cs  WorkWithNumbers.csproj  packages.config
CertificacaoCSharp/: CertificacaoCsharp.sln
CertificacaoCSharp/CertificacaoCsharp/: CertificacaoCsharp.csproj
CertificacaoCSharp/CertificacaoCsharp/AcessoBancoDeDados/: ComandoAtualizacao.cs  ConsultasSQL.cs  CriarConsultaSQL.cs
CertificacaoCSharp/CertificacaoCsharp/Async/: AcessoAssincronosAArquivos.cs  FileException.cs
CertificacaoCSharp/CertificacaoCsharp/CompilacaoCondicional/: Emprestimo.cs  Program.cs
CertificacaoCSharp/CertificacaoCsharp/ConsumindoServicos/: ConsultaJson.cs  ConsultaXML.cs  ServicoWCF.cs
CertificacaoCSharp/CertificacaoCsharp/Eventos/: AssinarUmEvento.cs  CriarUmEvento.cs  Delegados.cs  Lambda.cs
CertificacaoCSharp/CertificacaoCsharp/IfElse/: CaixaEletronico.cs  ContaBancaria.cs  Emprestimo.cs  ExemplosComIf.cs  Program.cs
CertificacaoCSharp/CertificacaoCsharp/Linq/: Consultar.cs  ForcarExecucao.cs  LinqToXml.cs  SintaxeDeConsulta.cs  SintaxeDeMetodo.cs
CertificacaoCSharp/CertificacaoCsharp/SistemaDeArquivos/: Exemplo00.cs  Exemplo01.cs  Exemplo02.cs  Exemplo03.cs  Exemplo04.cs  Exemplo05.cs  Exemplo06.cs  Exemplo07.cs  Exemplo08.cs  Exemplo09.cs  Exemplo10.cs  Exemplo11.cs  Exemplo12.cs
CertificacaoCSharp/CertificacaoCsharp/WebServerAssincrona/: RequisicaoHttpClientMultPlatform.cs  RequisicaoWebClient.cs  RequisicaoWebClientAsync.cs  RequisicaoWebRequest.cs
CertificacaoCSharp/CertificacaoCsharp/WhileAndDo/: MenuCaixaEletronico.cs  Program.cs  RelatorioClientes.cs
CertificacaoCSharp/Cinema/: Cinema.csproj
CertificacaoCSharp/Cinema.Dados/: Cinema.Dados.csproj  CinemaDB.cs  Filme.cs
CertificacaoCSharp/CursoService/: CursoService.csproj  IMeuServico.cs
CertificacaoCSharp/Multithreading/: certificacao-csharp-pt11.sln
CertificacaoCSharp/Multithreading/depois/Program03.01/: Form1.cs  Program.cs  Program03.01.csproj
CertificacaoCSharp/Multithreading/depois/Program03.01/Properties/: AssemblyInfo.cs
CertificacaoCSharp/Multithreading/depois/Program04/: Program.cs  Program04.csproj
CertificacaoCSharp/Validar Segurança/: certificacao-csharp-pt12.sln
CertificacaoCSharp/WinForms_Async/: Form1.Designer.cs  Form1.cs  Program.cs
DotNetWithEntity/: DotNetWithEntity.sln
DotNetWithEntity/DotNetWithEntity/: DotNetWithEntity.csproj  Program.cs  Startup.cs  appsettings.json
DotNetWithEntity/DotNetWithEntity.Test/: DotNetWithEntity.Test.csproj  UnitTest1.cs
DotNetWithEntity/DotNetWithEntity/Controllers/: TemplateController.cs
DotNetWithEntity/DotNetWithEntity/Entities/: TemplateContext.cs
DotNetWithEntity/DotNetWithEntity/Interfaces/: ITemplateService.cs
DotNetWithEntity/DotNetWithEntity/Models/: Client.cs  Template.cs
DotNetWithEntity/DotNetWithEntity/Properties/: launchSettings.json
DotNetWithEntity/DotNetWithEntity/Services/: TemplateService.cs
EstudoGRPC/GrpcGestaoService/: GrpcGestaoService.sln
EstudoGRPC/GrpcGestaoService/GrpcChamadaApi/: Dockerfile  GrpcChamadaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EstudoGRPC/GrpcGestaoService/GrpcChamadaApi/Controllers/: WeatherForecastController.cs
EstudoGRPC/GrpcGestaoService/GrpcChamadaApi/Properties/: launchSettings.json
EstudoGRPC/GrpcGestaoService/GrpcChamadaApi/Protos/: gestao.proto
EstudoGRPC/GrpcGestaoService/GrpcGestaoService/: Dockerfile  GrpcGestaoService.csproj  Program.cs  Startup.cs
EstudoGRPC/GrpcGestaoService/GrpcGestaoService/Properties/: launchSettings.json
EstudoGRPC/GrpcGestaoService/GrpcGestaoService/Protos/: gestao.proto  greet.proto
EstudoGRPC/GrpcGestaoService/GrpcGestaoService/Services/: GestaoService.cs  GreeterService.cs
EstudosCQRS/MediatRDemo/: MediatRDemo.sln
EstudosCQRS/MediatRDemo/BlazorUI/: BlazorUI.csproj  (+2 more)
Identity/: ASPNETCore-Parte4.sln
KayasBank/KayasBank/: KayasBank.sln
NewFetures/: .editorconfig  NewFetures.sln
NewFetures/NewFetures/: MenuItem.cs  NewFetures.csproj  Program.cs
NewFetures/NewFetures/Class01/: LocalsAnsReturnsRef.cs  NamedArguments.cs  ParameterIn.cs  VariaveisOut.cs
NewFetures/NewFetures/Class02/: Descartes.cs  Tuplas.cs
NewFetures/NewFetures/Class03/: PatternMatching.cs  ThrowExpressions.cs
NewFetures/NewFetures/Class04/: AsyncMain.cs  StandardLiteralExpression.cs  SyntaxEnhancementsofNumericalLiterals.cs
NewFetures/NewFetures/Class05/: CodeStyle.cs  LocalFunctions.cs  MoreMembersWithBodyExpression.cs
NewFetures/NewFetures/Properties/: AssemblyInfo.cs
POCMVCWithDependencyInjection/: POCMVCWithDependencyInjection.sln
POCMVCWithDependencyInjection/POCMVCWithDependencyInjection/: POCMVCWithDependencyInjection.csproj  Program.cs  Startup.cs
PracticeNHibernate/: PracticeNHibernate.sln
PracticeNHibernate/PracticeNHibernate/: PracticeNHibernate.csproj  Program.cs  hibernate.cfg.xml  packages.config
PracticeNHibernate/PracticeNHibernate/DAO/: ProductDAO.cs  UserDAO.cs
PracticeNHibernate/PracticeNHibernate/Entities/: Category.cs  LegalPerson.cs  PhysicalPerson.cs  Product.cs  Sale.cs  User.cs
PracticeNHibernate/PracticeNHibernate/Infra/: NHibernateHelper.cs
PracticeNHibernate/PracticeNHibernate/Mappings/: Category.hbm.xml  Product.hbm.xml  Sale.hbm.xml  User.hbm.xml  User2.hbm.xml
PracticeNHibernate/PracticeNHibernate/Properties/: AssemblyInfo.cs
PubSub/: PubSub.sln
PubSub/PubSub/: PubSub.csproj
PubSub/Queue.Send/: Queue.Send.csproj
Refactoring/: Refactoring.sln
Refactoring/Refactoring/: Program.cs  Refactoring.csproj
Updates/: Updates.sln
Updates/Updates/: Program.cs  Updates.csproj
(+129 files in other folders)
