<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class01\NamedArguments.cs" />
    <Compile Include="Class01\ParameterIn.cs" />
    <Compile Include="Class01\VariaveisOut.cs" />
    <Compile Include="Class01\LocalsAnsReturnsRef.cs" />
    <Compile Include="Class02\Descartes.cs" />
    <Compile Include="Class02\Tuplas.cs" />
    <Compile Include="Class03\PatternMatching.cs" />
    <Compile Include="Class03\ThrowExpressions.cs" />
    <Compile Include="Class04\AsyncMain.cs" />
    <Compile Include="Class04\StandardLiteralExpression.cs" />
    <Compile Include="Class04\SyntaxEnhancementsofNumericalLiterals.cs" />
    <Compile Include="Class05\CodeStyle.cs" />
    <Compile Include="Class05\LocalFunctions.cs" />
    <Compile Include="Class05\MoreMembersWithBodyExpression.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>